# AngusStudy

./: pom.xml
Azkaban/: pom.xml
Azkaban/src/main/java/: AzkabanSingleTest.java
FlinkStudy/: pom.xml
FlinkStudy/input/: log.txt  words.txt
FlumeInterceptor/: pom.xml
Hadoop/: pom.xml
Hadoop/src/main/java/CompressTest/: CompressTest.java
Hadoop/src/main/java/Flume/: CustomInterceptor.java
Hadoop/src/main/java/HDFS/: HdfsApi.java  IoHdfs.java
Hadoop/src/main/java/HDFS_01/: HDFSDemo.java  HDFS_01.java  HDFS_02.java  HDFS_03.java  HDFS_04.java  HDFS_05.java
Hadoop/src/main/java/HbaseDemo/: HBaseUtils.java  IsTableExistsNewTest.java  IsTableExistsOldTest.java
Hadoop/src/main/java/HbaseDemo/HbaseMR/CityMR/: CityDriver.java  CityMapper.java  CityReducer.java
Hadoop/src/main/java/HbaseDemo/HbaseMR/HdfsToHbase/: HDriver.java  HMapper.java  HReduce.java
Hadoop/src/main/java/HiveUDF/: MyLower.java  MyUpper.java
Hadoop/src/main/java/InputFormatTest/: FileRecordReader.java  FilesDriver.java  FilesMapper.java  FilesReducer.java  MyInputFormat.java
Hadoop/src/main/java/MRDemo/: CountDriver.java  CountMapper.java  CountReducer.java  WordCountDriver.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
Hadoop/src/main/java/MRDemo/IpCountDemo/: IpCountDriver.java  IpCountMapper.java  IpCountReducer.java
Hadoop/src/main/java/MRDemo/WebCountDemo/: WebCountDriver.java  WebCountMapper.java  WebCountReducer.java
Hadoop/src/main/java/MapjoinDemo/: MJDriver.java  MJMapper.java
Hadoop/src/main/java/PhoneLog/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
Hadoop/src/main/java/PhoneLogDemo/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
Hadoop/src/main/java/ReduceJoin/: RJDriver.java  RJMapper.java  RJReducer.java  TableBean.java
Hadoop/src/main/java/Test/: Test.java  WordDriver.java  WordMapper.java  WordReduce.java
Hadoop/src/test/java/zookeeperTest/: DistributeLocke.java  zookeeperCli.java
HbaseMR/: pom.xml
JavaSE/: pom.xml
JavaSE/JVM/JVM原理/Static 变量存储在JVM中的位置/: Static.java
JavaSE/src/main/Orther/Exam/: IOExam.java
JavaSE/src/main/Orther/Experiment1/: FTPClientThread.java  FTPServer.java  ReadMe.txt
JavaSE/src/main/Orther/Experiment2/: ManageSystem.java
JavaSE/src/main/Orther/HomeWork/: ArrayListTest.java  DataStreamHomeWork.java  FileStreamHomeWork.java  GenHomeWork.java  GenSortTest.java  GenTest.java  HashMapGenericsTest.java  ListTXL.java  ListTest.java  MapHomeWork.java  MyBoxTest.java  TreeMapTest.java  TreeSetTest.java
JavaSE/src/main/Orther/Test01/: GUITest.java  GenClassTest.java  InstrumentationTest.java  Main.java  ObjectShallowSize.java  Test01.java  Test2.java  Test3.java
JavaSE/src/main/Orther/Test2/: BankTest.java  Test.java  Test1.java  Test3.java  Test7.java  arr.java  fowerTest.java  test2.java
JavaSE/src/main/Orther/day1011/: RabbitAndTurtle.java  Race.java  Test.java
JavaSE/src/main/Orther/day17Homework/: Test.java  Test01.java  Test02.java  TreeSetTestInner.java
JavaSE/src/main/java/day14/: Overload.java  Override01.java  method.java  test14.java  数据封装.java
JavaSE/src/main/java/day15/: Polymorphic.java
JavaSE/src/main/java/day16/: Polymorphic.java  Royaltyincome.java  Salaryincome.java  income.java
JavaSE/src/main/java/day17/: Static.java  StaticMethod.java  interfaceTest.java
JavaSE/src/main/java/day18/: classpath.java  packageAndzuoyongyu.java
JavaSE/src/main/java/day19/: javamainclass.java
JavaSE/src/main/java/day20/: 匿名内部类.java  局部内部类.java  总结.java  成员内部类.java  静态内部类.java
JavaSE/src/main/java/day22/: String类.java  Test.java  包装类.java
JavaSE/src/main/java/day23/: Calendar类.java  Data类.java  String方法补充.java  String类.java
JavaSE/src/main/java/day24/: Count.java  CountTest.java  CurrencyNotMatchException.java  Day.java  Test01.java  Test02.java  枚举.java
JavaSE/src/main/java/day25/: ListSort.java  ListTest.java  iteratorTest.java  集合.java
JavaSE/src/main/java/day26/: HashSetTest.java  (+3 more)
Scala/: pom.xml
Spark-core/: pom.xml
Spark-core/datas/: 11.txt  user.json  word.txt
Spark-core/src/main/resources/: config.properties  hive-site.xml
(+254 files in other folders)
